# bdmm

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/imageMM/: BpApiImageMMApplication.java
src/main/java/com/imageMM/Config/: SwaggerConfig.java
src/main/java/com/imageMM/EndPoints/: OeuvreEndpoint.java
src/main/java/com/imageMM/Enums/: EnumMessage.java
src/main/java/com/imageMM/Models/: Acquisition.java  Artiste.java  Bibliographie.java  Exposition.java  Image.java  Localisation_de_conservation.java  Oeuvre.java  Pret.java  Redaction_notice_inventaire.java  Restauration.java  Signature.java
src/main/java/com/imageMM/Response/: ResponseObject.java
src/main/java/com/imageMM/repository/: AcquisitionRepository.java  ArtisteRepository.java  BibliographieRepository.java  ExpositionRepository.java  ImageRepository.java  LocalisationRepository.java  OeuvreRepository.java  PretRepository.java  RedactionRepository.java  RestaurationRepository.java  SignatureRepository.java
src/main/java/com/imageMM/service/: AcquisitionService.java  ArtisteService.java  BibliographieService.java  CloudinaryService.java  ExpositionService.java  ImageService.java  LocalisationService.java  OeuvreService.java  PretService.java  RedactionService.java  RestaurationService.java  SignatureService.java
src/main/java/com/imageMM/service/Impl/: AcquisitionServiceImpl.java  ArtisteServiceImpl.java  BibliographieServiceImpl.java  ExpositionServiceImpl.java  ImageServiceImpl.java  LocalisationServiceImpl.java  OeuvreServiceImpl.java  PretServiceImpl.java  RedactionServiceImpl.java  RestaurationServiceImpl.java  SignatureServiceImpl.java
src/main/resources/: application.properties
