CLOUDINARY_URL=cloudinary://197267898245687:sK5kz8msXbaUkS0KRSNFKpxqCpw@dtct6e2ku
server.port=8087
spring.data.mongodb.database=baseMM
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.error.include-message=always